version: '3'

services:
  interflow-frontend:
    build:
      context: .
      dockerfile: Dockerfile
    image: "interflow-frontend"
    ports:
      - "3000:3000"
    container_name: "interflow-frontend"
    restart: unless-stopped
