services:
  interflow-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: "interflow-backend"
    ports:
      - "5000:5000"
    container_name: "interflow-backend"
    restart: unless-stopped
    environment:
      - PYTHONPATH=/app
      - PYTHONUNBUFFERED=1
      - API_HOST=0.0.0.0
      - API_PORT=5000
      - S3_BESOINS_FILE_PATH=s3://foxon-mane-interflow/interflow_besoin_et_stock.xlsx
      - S3_RECEPTIONS_FILE_PATH=s3://foxon-mane-interflow/interflow_reception_prevue.csv
      - S3_STOCKS_FILE_PATH=s3://foxon-mane-interflow/interflow_besoin_et_stock.xlsx
      - S3_RAPPATRIMENT_FILE_PATH=s3://foxon-mane-interflow/rappatriments.db
      - STORAGE_STRATEGY='sqlite'
      - AWS_REGION=eu-west-1
    volumes:
      - ./data:/app/data
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:5000/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
